{
  "name": "@page-speed/media-immersive",
  "version": "0.4.1",
  "description": "TikTok/Reels/Shorts-style vertical video feed for React. Portal-isolated fullscreen viewer, pointer-driven pager, tappable thumbnail carousel, and a zero-defaults composable API. Built on @page-speed/img and @page-speed/video.",
  "keywords": [
    "react",
    "video",
    "vertical-video",
    "reels",
    "shorts",
    "tiktok",
    "feed",
    "carousel",
    "immersive",
    "portal",
    "page-speed",
    "opensite",
    "tree-shakable",
    "hls",
    "swipe",
    "mobile"
  ],
  "homepage": "https://github.com/opensite-ai/page-speed-media-immersive#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensite-ai/page-speed-media-immersive.git"
  },
  "bugs": {
    "url": "https://github.com/opensite-ai/page-speed-media-immersive/issues"
  },
  "author": "OpenSite AI (https://opensite.ai)",
  "license": "BSD-3-Clause",
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./core/feed": {
      "types": "./dist/core/ImmersiveFeed.d.ts",
      "import": "./dist/core/ImmersiveFeed.js",
      "require": "./dist/core/ImmersiveFeed.cjs"
    },
    "./core/provider": {
      "types": "./dist/core/ImmersiveFeedProvider.d.ts",
      "import": "./dist/core/ImmersiveFeedProvider.js",
      "require": "./dist/core/ImmersiveFeedProvider.cjs"
    },
    "./core/viewer": {
      "types": "./dist/core/ImmersiveViewer.d.ts",
      "import": "./dist/core/ImmersiveViewer.js",
      "require": "./dist/core/ImmersiveViewer.cjs"
    },
    "./thumbnails": {
      "types": "./dist/thumbnails/index.d.ts",
      "import": "./dist/thumbnails/index.js",
      "require": "./dist/thumbnails/index.cjs"
    },
    "./thumbnails/card": {
      "types": "./dist/thumbnails/ThumbnailCard.d.ts",
      "import": "./dist/thumbnails/ThumbnailCard.js",
      "require": "./dist/thumbnails/ThumbnailCard.cjs"
    },
    "./thumbnails/strip": {
      "types": "./dist/thumbnails/ThumbnailStrip.d.ts",
      "import": "./dist/thumbnails/ThumbnailStrip.js",
      "require": "./dist/thumbnails/ThumbnailStrip.cjs"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.cjs"
    },
    "./portal": {
      "types": "./dist/portal/index.d.ts",
      "import": "./dist/portal/index.js",
      "require": "./dist/portal/index.cjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.cjs"
    }
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run build:lib",
    "build:lib": "tsc && node scripts/emit-cjs.js",
    "build:watch": "tsc -w",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@page-speed/img": "0.4.9",
    "@page-speed/video": "0.0.7"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "happy-dom": "^15.11.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
